Analysis date: Fri Apr 26 03:26:03 UTC 2024
Input file(s): 115136RN_S13_R1_001.fastq.gz,115136RN_S13_R2_001.fastq.gz
Output file(s): results/115136RN_S13.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115136RN_S13.align.report.txt --json-report results/115136RN_S13.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115136RN_S13.align.list 115136RN_S13_R1_001.fastq.gz 115136RN_S13_R2_001.fastq.gz results/115136RN_S13.vdjca
Analysis time: 1.82m
Total sequencing reads: 8315406
Successfully aligned reads: 8081981 (97.19%)
Coverage (percent of successfully aligned):
  CDR3: 8000347 (98.99%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 42761 (0.51%)
Alignment failed after alignment-aided overlap: 534 (0.01%)
Alignment failed: absence of V hits: 497 (0.01%)
Alignment failed: absence of J hits: 187667 (2.26%)
Alignment failed: no target with both V and J alignments: 1966 (0.02%)
Overlapped: 8054848 (96.87%)
Overlapped and aligned: 7837662 (94.25%)
Overlapped and not aligned: 217186 (2.61%)
Alignment-aided overlaps, percent of overlapped and aligned: 73478 (0.94%)
No CDR3 parts alignments, percent of successfully aligned: 4 (0%)
Partial aligned reads, percent of successfully aligned: 81630 (1.01%)
Chimeras: 1 (0%)
V gene chimeras: 3332 (0.04%)
J gene chimeras: 75 (0%)
Paired-end alignment conflicts eliminated: 109967 (1.32%)
Realigned with forced non-floating bound: 334036 (4.02%)
Realigned with forced non-floating right bound in left read: 203 (0%)
Realigned with forced non-floating left bound in right read: 203 (0%)
TRA chains: 4015999 (49.69%)
TRA non-functional: 440753 (10.97%)
TRB chains: 3493676 (43.23%)
TRB non-functional: 148215 (4.24%)
TRD chains: 1 (0%)
TRD non-functional: 1 (100%)
TRG chains: 401859 (4.97%)
TRG non-functional: 204624 (50.92%)
IGK chains: 170445 (2.11%)
IGK non-functional: 12514 (7.34%)
Trimming report:
  R1 reads trimmed left: 872 (0.01%)
  R1 reads trimmed right: 18 (0%)
  Average R1 nucleotides trimmed left: 0.0010810055456101603
  Average R1 nucleotides trimmed right: 1.3637337731915917E-4
  R2 reads trimmed left: 23 (0%)
  R2 reads trimmed right: 1216 (0.01%)
  Average R2 nucleotides trimmed left: 4.4495722758455813E-5
  Average R2 nucleotides trimmed right: 0.0057137318370263585
Tag parsing report:
  Execution time: 0ns
  Total reads: 8315406
  Matched reads: 8315406 (100%)
  Projection +R1 +R2: 8315406 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
