Analysis date: Thu Apr 25 23:05:37 UTC 2024
Input file(s): 115124DN_S15_R1_001.fastq.gz,115124DN_S15_R2_001.fastq.gz
Output file(s): results/115124DN_S15.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115124DN_S15.align.report.txt --json-report results/115124DN_S15.align.report.json --preset cellecta-human-dna-xcr-umi-drivermap-air --save-output-file-names results/115124DN_S15.align.list 115124DN_S15_R1_001.fastq.gz 115124DN_S15_R2_001.fastq.gz results/115124DN_S15.vdjca
Analysis time: 4.65m
Total sequencing reads: 18579855
Successfully aligned reads: 9078531 (48.86%)
Coverage (percent of successfully aligned):
  CDR3: 7760867 (85.49%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 1 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 3 (0%)
Alignment failed: no hits (not TCR/IG?): 578765 (3.12%)
Alignment failed after alignment-aided overlap: 35 (0%)
Alignment failed: absence of V hits: 9072 (0.05%)
Alignment failed: absence of J hits: 8725430 (46.96%)
Alignment failed: no target with both V and J alignments: 188022 (1.01%)
Overlapped: 17192216 (92.53%)
Overlapped and aligned: 8950463 (48.17%)
Overlapped and not aligned: 8241753 (44.36%)
Alignment-aided overlaps, percent of overlapped and aligned: 37825 (0.42%)
No CDR3 parts alignments, percent of successfully aligned: 754396 (8.31%)
Partial aligned reads, percent of successfully aligned: 563268 (6.2%)
V gene chimeras: 7011 (0.04%)
J gene chimeras: 2835 (0.02%)
Paired-end alignment conflicts eliminated: 76614 (0.41%)
Realigned with forced non-floating bound: 1425464 (7.67%)
Realigned with forced non-floating right bound in left read: 412 (0%)
Realigned with forced non-floating left bound in right read: 412 (0%)
TRA chains: 4005519 (44.12%)
TRA non-functional: 1455401 (36.33%)
TRB chains: 3111369 (34.27%)
TRB non-functional: 884400 (28.42%)
TRD chains: 154580 (1.7%)
TRD non-functional: 691 (0.45%)
TRG chains: 1726761 (19.02%)
TRG non-functional: 848604 (49.14%)
IGK chains: 80302 (0.88%)
IGK non-functional: 364 (0.45%)
Trimming report:
  R1 reads trimmed left: 1746 (0.01%)
  R1 reads trimmed right: 31 (0%)
  Average R1 nucleotides trimmed left: 9.001146672027311E-4
  Average R1 nucleotides trimmed right: 1.2093743465705195E-4
  R2 reads trimmed left: 40 (0%)
  R2 reads trimmed right: 2530 (0.01%)
  Average R2 nucleotides trimmed left: 4.4564395147324884E-5
  Average R2 nucleotides trimmed right: 0.005138952914325758
Tag parsing report:
  Execution time: 0ns
  Total reads: 18579855
  Matched reads: 18579855 (100%)
  Projection +R1 +R2: 18579855 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
