Analysis date: Fri Apr 26 03:41:52 UTC 2024
Input file(s): 115137RN_S14_R1_001.fastq.gz,115137RN_S14_R2_001.fastq.gz
Output file(s): results/115137RN_S14.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115137RN_S14.align.report.txt --json-report results/115137RN_S14.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115137RN_S14.align.list 115137RN_S14_R1_001.fastq.gz 115137RN_S14_R2_001.fastq.gz results/115137RN_S14.vdjca
Analysis time: 2.13m
Total sequencing reads: 8989553
Successfully aligned reads: 8854423 (98.5%)
Coverage (percent of successfully aligned):
  CDR3: 8773968 (99.09%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 32328 (0.36%)
Alignment failed after alignment-aided overlap: 367 (0%)
Alignment failed: absence of V hits: 461 (0.01%)
Alignment failed: absence of J hits: 92536 (1.03%)
Alignment failed: no target with both V and J alignments: 9438 (0.1%)
Overlapped: 8683073 (96.59%)
Overlapped and aligned: 8562801 (95.25%)
Overlapped and not aligned: 120272 (1.34%)
Alignment-aided overlaps, percent of overlapped and aligned: 82216 (0.96%)
No CDR3 parts alignments, percent of successfully aligned: 8 (0%)
Partial aligned reads, percent of successfully aligned: 80447 (0.91%)
V gene chimeras: 3187 (0.04%)
J gene chimeras: 360 (0%)
Paired-end alignment conflicts eliminated: 117113 (1.3%)
Realigned with forced non-floating bound: 388696 (4.32%)
Realigned with forced non-floating right bound in left read: 188 (0%)
Realigned with forced non-floating left bound in right read: 188 (0%)
TRA chains: 4243046 (47.92%)
TRA non-functional: 436264 (10.28%)
TRB chains: 4376698 (49.43%)
TRB non-functional: 128382 (2.93%)
TRD chains: 62345 (0.7%)
TRD non-functional: 3947 (6.33%)
TRG chains: 158660 (1.79%)
TRG non-functional: 58314 (36.75%)
IGH chains: 126 (0%)
IGH non-functional: 3 (2.38%)
IGK chains: 11519 (0.13%)
IGK non-functional: 45 (0.39%)
IGL chains: 2029 (0.02%)
IGL non-functional: 11 (0.54%)
Trimming report:
  R1 reads trimmed left: 873 (0.01%)
  R1 reads trimmed right: 18 (0%)
  Average R1 nucleotides trimmed left: 9.335280630749938E-4
  Average R1 nucleotides trimmed right: 1.2703634986077728E-4
  R2 reads trimmed left: 24 (0%)
  R2 reads trimmed right: 1325 (0.01%)
  Average R2 nucleotides trimmed left: 4.939066491960168E-5
  Average R2 nucleotides trimmed right: 0.005605506747665874
Tag parsing report:
  Execution time: 0ns
  Total reads: 8989553
  Matched reads: 8989553 (100%)
  Projection +R1 +R2: 8989553 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
