Analysis date: Fri Apr 26 01:46:17 UTC 2024
Input file(s): 115129RN_S6_R1_001.fastq.gz,115129RN_S6_R2_001.fastq.gz
Output file(s): results/115129RN_S6.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115129RN_S6.align.report.txt --json-report results/115129RN_S6.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115129RN_S6.align.list 115129RN_S6_R1_001.fastq.gz 115129RN_S6_R2_001.fastq.gz results/115129RN_S6.vdjca
Analysis time: 2.28m
Total sequencing reads: 9893949
Successfully aligned reads: 9732271 (98.37%)
Coverage (percent of successfully aligned):
  CDR3: 9655105 (99.21%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 22024 (0.22%)
Alignment failed after alignment-aided overlap: 213 (0%)
Alignment failed: absence of V hits: 536 (0.01%)
Alignment failed: absence of J hits: 129123 (1.31%)
Alignment failed: no target with both V and J alignments: 9782 (0.1%)
Overlapped: 9555794 (96.58%)
Overlapped and aligned: 9411040 (95.12%)
Overlapped and not aligned: 144754 (1.46%)
Alignment-aided overlaps, percent of overlapped and aligned: 81914 (0.87%)
No CDR3 parts alignments, percent of successfully aligned: 1396 (0.01%)
Partial aligned reads, percent of successfully aligned: 75770 (0.78%)
Chimeras: 2 (0%)
V gene chimeras: 3113 (0.03%)
J gene chimeras: 930 (0.01%)
Paired-end alignment conflicts eliminated: 128542 (1.3%)
Realigned with forced non-floating bound: 420069 (4.25%)
Realigned with forced non-floating right bound in left read: 490 (0%)
Realigned with forced non-floating left bound in right read: 490 (0%)
TRA chains: 5072495 (52.12%)
TRA non-functional: 451373 (8.9%)
TRB chains: 4172820 (42.88%)
TRB non-functional: 114061 (2.73%)
TRD chains: 82491 (0.85%)
TRD non-functional: 2863 (3.47%)
TRG chains: 354236 (3.64%)
TRG non-functional: 133624 (37.72%)
IGH chains: 2352 (0.02%)
IGH non-functional: 35 (1.49%)
IGK chains: 47875 (0.49%)
IGK non-functional: 854 (1.78%)
Trimming report:
  R1 reads trimmed left: 956 (0.01%)
  R1 reads trimmed right: 25 (0%)
  Average R1 nucleotides trimmed left: 9.869668824854464E-4
  Average R1 nucleotides trimmed right: 1.47362797200592E-4
  R2 reads trimmed left: 34 (0%)
  R2 reads trimmed right: 1482 (0.01%)
  Average R2 nucleotides trimmed left: 6.50902890241298E-5
  Average R2 nucleotides trimmed right: 0.0056315228631156275
Tag parsing report:
  Execution time: 0ns
  Total reads: 9893949
  Matched reads: 9893949 (100%)
  Projection +R1 +R2: 9893949 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
