Analysis date: Fri Apr 26 02:50:49 UTC 2024
Input file(s): 115134RN_S11_R1_001.fastq.gz,115134RN_S11_R2_001.fastq.gz
Output file(s): results/115134RN_S11.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115134RN_S11.align.report.txt --json-report results/115134RN_S11.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115134RN_S11.align.list 115134RN_S11_R1_001.fastq.gz 115134RN_S11_R2_001.fastq.gz results/115134RN_S11.vdjca
Analysis time: 2.27m
Total sequencing reads: 10383647
Successfully aligned reads: 10233052 (98.55%)
Coverage (percent of successfully aligned):
  CDR3: 10149068 (99.18%)
  FR3_TO_FR4: 711 (0.01%)
  CDR2_TO_FR4: 711 (0.01%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 20112 (0.19%)
Alignment failed after alignment-aided overlap: 173 (0%)
Alignment failed: absence of V hits: 521 (0.01%)
Alignment failed: absence of J hits: 120502 (1.16%)
Alignment failed: no target with both V and J alignments: 9287 (0.09%)
Overlapped: 10027288 (96.57%)
Overlapped and aligned: 9892174 (95.27%)
Overlapped and not aligned: 135114 (1.3%)
Alignment-aided overlaps, percent of overlapped and aligned: 85827 (0.87%)
No CDR3 parts alignments, percent of successfully aligned: 4 (0%)
Partial aligned reads, percent of successfully aligned: 83980 (0.82%)
Chimeras: 3 (0%)
V gene chimeras: 3198 (0.03%)
J gene chimeras: 122 (0%)
Paired-end alignment conflicts eliminated: 131750 (1.27%)
Realigned with forced non-floating bound: 442186 (4.26%)
Realigned with forced non-floating right bound in left read: 272 (0%)
Realigned with forced non-floating left bound in right read: 272 (0%)
TRA chains: 5357642 (52.36%)
TRA non-functional: 462803 (8.64%)
TRB chains: 4286587 (41.89%)
TRB non-functional: 120161 (2.8%)
TRD chains: 185364 (1.81%)
TRD non-functional: 10325 (5.57%)
TRG chains: 390298 (3.81%)
TRG non-functional: 132758 (34.01%)
IGH chains: 1723 (0.02%)
IGH non-functional: 6 (0.35%)
IGK chains: 9577 (0.09%)
IGK non-functional: 23 (0.24%)
IGL chains: 1858 (0.02%)
IGL non-functional: 12 (0.65%)
Trimming report:
  R1 reads trimmed left: 1025 (0.01%)
  R1 reads trimmed right: 24 (0%)
  Average R1 nucleotides trimmed left: 0.0010215100725207626
  Average R1 nucleotides trimmed right: 1.6179286526207988E-4
  R2 reads trimmed left: 18 (0%)
  R2 reads trimmed right: 1545 (0.01%)
  Average R2 nucleotides trimmed left: 3.553664719149254E-5
  Average R2 nucleotides trimmed right: 0.0058177054747720145
Tag parsing report:
  Execution time: 0ns
  Total reads: 10383647
  Matched reads: 10383647 (100%)
  Projection +R1 +R2: 10383647 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
