Analysis date: Fri Apr 26 01:51:48 UTC 2024
Input file(s): results/115129RN_S6.vdjca
Output file(s): results/115129RN_S6.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115129RN_S6.refine.report.txt --json-report results/115129RN_S6.refine.report.json results/115129RN_S6.vdjca results/115129RN_S6.refined.vdjca
Analysis time: 3.24m
Time spent in correction: 1.66m
Number of input records: 9732271
Number of output records: 9665811 (99.32%)
UMI correction report:
  UMI input diversity: 313959
  UMI output diversity: 81480 (25.95%)
  UMI input reads: 9732271
  UMI output reads: 9729603 (99.97%)
  UMI mean reads per tag: 31
  UMI input core diversity: 296617 (94.48%)
  UMI input core reads: 9714820 (99.82%)
  UMI directly corrected diversity: 229815 (73.2%)
  UMI directly corrected reads: 274480 (2.82%)
  UMI diversity filtered by tag quality: 2664 (0.85%)
  UMI reads filtered by tag quality: 2668 (0.03%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 16324
Filter report:
  Number of groups: 81480
  Number of groups accepted: 27831 (34.16%)
  Total records weight: 9729603
  Records weight accepted: 9665811 (99.34%)
  Operator #0:
    Effective threshold: 18.0
    Nested thresholds:
      #0: 18
      #1: 265
======================================
