Analysis date: Fri Apr 26 01:22:50 UTC 2024
Input file(s): results/115135DN_S26.vdjca
Output file(s): results/115135DN_S26.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115135DN_S26.refine.report.txt --json-report results/115135DN_S26.refine.report.json results/115135DN_S26.vdjca results/115135DN_S26.refined.vdjca
Analysis time: 601ms
Time spent in correction: 313.07ms
Number of input records: 8734
Number of output records: 7494 (85.8%)
UMI correction report:
  UMI input diversity: 2340
  UMI output diversity: 2228 (95.21%)
  UMI input reads: 8734
  UMI output reads: 8724 (99.89%)
  UMI mean reads per tag: 3.73
  UMI input core diversity: 2327 (99.44%)
  UMI input core reads: 8721 (99.85%)
  UMI directly corrected diversity: 102 (4.36%)
  UMI directly corrected reads: 102 (1.17%)
  UMI diversity filtered by tag quality: 10 (0.43%)
  UMI reads filtered by tag quality: 10 (0.11%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 0
Filter report:
  Number of groups: 2228
  Number of groups accepted: 1344 (60.32%)
  Total records weight: 8724
  Records weight accepted: 7494 (85.9%)
  Operator #0:
    Effective threshold: 3.0
    Nested thresholds:
      #0: 3
      #1: 3
======================================
