Analysis date: Fri Apr 26 02:01:02 UTC 2024
Input file(s): results/115130RN_S7.refined.vdjca
Output file(s): results/115130RN_S7.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115130RN_S7.assemble.report.txt --json-report results/115130RN_S7.assemble.report.json results/115130RN_S7.refined.vdjca results/115130RN_S7.clns
Analysis time: 6.17m
Final clonotype count: 2819
Reads used in clonotypes, percent of total: 6712238 (95.59%)
Average number of reads per clonotype: 2381.07
Reads dropped due to the lack of a clone sequence, percent of total: 67043 (0.95%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 5121 (0.07%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 6717359
Reads used in clonotypes before clustering, percent of total: 6712238 (95.59%)
Number of reads used as a core, percent of used: 6712238 (100%)
Mapped low quality reads, percent of used: 0 (0%)
Reads clustered in PCR error correction, percent of used: 0 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 0
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 1209 (42.89%)
TRA non-functional: 153 (12.66%)
TRB chains: 1577 (55.94%)
TRB non-functional: 63 (3.99%)
TRD chains: 2 (0.07%)
TRD non-functional: 1 (50%)
TRG chains: 25 (0.89%)
TRG non-functional: 16 (64%)
IGK chains: 5 (0.18%)
IGK non-functional: 1 (20%)
IGL chains: 1 (0.04%)
IGL non-functional: 0 (0%)
Pre-clone assembler report:
  Number of input groups: 3254
  Number of input groups with no assembling feature: 12
  Number of input alignments: 6811692
  Number of alignments with assembling feature: 6744649 (99.02%)
  Number of output pre-clones: 3247
  Number of pre-clonotypes per group:  
    0: + 6 (0.19%) = 6 (0.19%)
    1: + 3228 (99.57%) = 3234 (99.75%)
    2: + 5 (0.15%) = 3239 (99.91%)
    3: + 3 (0.09%) = 3242 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 32393
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 6707010 (98.46%)
  Discarded core alignments: 37639 (0.56%)
  Empirically assigned alignments: 10349 (0.15%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 10349 (0.15%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 8
  Number of ambiguous V-genes: 1
  Number of ambiguous tag+V/J-gene combinations: 1
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 81225 (1.19%)
======================================
