Analysis date: Fri Apr 26 03:47:17 UTC 2024
Input file(s): results/115137RN_S14.vdjca
Output file(s): results/115137RN_S14.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115137RN_S14.refine.report.txt --json-report results/115137RN_S14.refine.report.json results/115137RN_S14.vdjca results/115137RN_S14.refined.vdjca
Analysis time: 3.27m
Time spent in correction: 1.73m
Number of input records: 8854423
Number of output records: 8798476 (99.37%)
UMI correction report:
  UMI input diversity: 267207
  UMI output diversity: 74611 (27.92%)
  UMI input reads: 8854423
  UMI output reads: 8852058 (99.97%)
  UMI mean reads per tag: 33.14
  UMI input core diversity: 251222 (94.02%)
  UMI input core reads: 8838335 (99.82%)
  UMI directly corrected diversity: 190231 (71.19%)
  UMI directly corrected reads: 219018 (2.47%)
  UMI diversity filtered by tag quality: 2365 (0.89%)
  UMI reads filtered by tag quality: 2365 (0.03%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 9519
Filter report:
  Number of groups: 74611
  Number of groups accepted: 30315 (40.63%)
  Total records weight: 8852058
  Records weight accepted: 8798476 (99.39%)
  Operator #0:
    Effective threshold: 17.0
    Nested thresholds:
      #0: 17
      #1: 221
======================================
