Analysis date: Thu Apr 25 23:38:22 UTC 2024
Input file(s): results/115126DN_S17.refined.vdjca
Output file(s): results/115126DN_S17.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115126DN_S17.assemble.report.txt --json-report results/115126DN_S17.assemble.report.json results/115126DN_S17.refined.vdjca results/115126DN_S17.clns
Analysis time: 16.4s
Final clonotype count: 2660
Reads used in clonotypes, percent of total: 421768 (73.37%)
Average number of reads per clonotype: 158.56
Reads dropped due to the lack of a clone sequence, percent of total: 12597 (2.19%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 189 (0.03%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 422033
Reads used in clonotypes before clustering, percent of total: 421844 (73.38%)
Number of reads used as a core, percent of used: 421844 (100%)
Mapped low quality reads, percent of used: 0 (0%)
Reads clustered in PCR error correction, percent of used: 76 (0.02%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 1
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 964 (36.24%)
TRA non-functional: 371 (38.49%)
TRB chains: 1664 (62.56%)
TRB non-functional: 253 (15.2%)
TRD chains: 6 (0.23%)
TRD non-functional: 3 (50%)
TRG chains: 26 (0.98%)
TRG non-functional: 19 (73.08%)
Pre-clone assembler report:
  Number of input groups: 4243
  Number of input groups with no assembling feature: 100
  Number of input alignments: 435813
  Number of alignments with assembling feature: 423216 (97.11%)
  Number of output pre-clones: 4143
  Number of pre-clonotypes per group:  
    0: + 1 (0.02%) = 1 (0.02%)
    1: + 4141 (99.95%) = 4142 (99.98%)
    2: + 1 (0.02%) = 4143 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 1509
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 421661 (96.75%)
  Discarded core alignments: 1555 (0.37%)
  Empirically assigned alignments: 372 (0.09%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 372 (0.09%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 1
  Number of ambiguous J-genes: 1
  Number of ambiguous tag+V/J-gene combinations: 1
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 1607 (0.37%)
======================================
