Analysis date: Thu Apr 25 23:37:58 UTC 2024
Input file(s): 115126DN_S17_R1_001.fastq.gz,115126DN_S17_R2_001.fastq.gz
Output file(s): results/115126DN_S17.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115126DN_S17.align.report.txt --json-report results/115126DN_S17.align.report.json --preset cellecta-human-dna-xcr-umi-drivermap-air --save-output-file-names results/115126DN_S17.align.list 115126DN_S17_R1_001.fastq.gz 115126DN_S17_R2_001.fastq.gz results/115126DN_S17.vdjca
Analysis time: 12.16s
Total sequencing reads: 574877
Successfully aligned reads: 440015 (76.54%)
Coverage (percent of successfully aligned):
  CDR3: 427311 (97.11%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 3441 (0.6%)
Alignment failed after alignment-aided overlap: 4 (0%)
Alignment failed: absence of V hits: 22 (0%)
Alignment failed: absence of J hits: 131327 (22.84%)
Alignment failed: no target with both V and J alignments: 68 (0.01%)
Overlapped: 560667 (97.53%)
Overlapped and aligned: 435532 (75.76%)
Overlapped and not aligned: 125135 (21.77%)
Alignment-aided overlaps, percent of overlapped and aligned: 99 (0.02%)
No CDR3 parts alignments, percent of successfully aligned: 6265 (1.42%)
Partial aligned reads, percent of successfully aligned: 6439 (1.46%)
V gene chimeras: 250 (0.04%)
J gene chimeras: 4 (0%)
Paired-end alignment conflicts eliminated: 2436 (0.42%)
Realigned with forced non-floating bound: 14309 (2.49%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
TRA chains: 223848 (50.87%)
TRA non-functional: 130198 (58.16%)
TRB chains: 215129 (48.89%)
TRB non-functional: 29016 (13.49%)
TRD chains: 303 (0.07%)
TRD non-functional: 117 (38.61%)
TRG chains: 735 (0.17%)
TRG non-functional: 595 (80.95%)
Trimming report:
  R1 reads trimmed left: 60 (0.01%)
  R1 reads trimmed right: 0 (0%)
  Average R1 nucleotides trimmed left: 8.941043040511274E-4
  Average R1 nucleotides trimmed right: 0.0
  R2 reads trimmed left: 3 (0%)
  R2 reads trimmed right: 86 (0.01%)
  Average R2 nucleotides trimmed left: 1.0784915729799592E-4
  Average R2 nucleotides trimmed right: 0.005759492900220395
Tag parsing report:
  Execution time: 0ns
  Total reads: 574877
  Matched reads: 574877 (100%)
  Projection +R1 +R2: 574877 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
