Analysis date: Fri Apr 26 01:22:46 UTC 2024
Input file(s): 115135DN_S26_R1_001.fastq.gz,115135DN_S26_R2_001.fastq.gz
Output file(s): results/115135DN_S26.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115135DN_S26.align.report.txt --json-report results/115135DN_S26.align.report.json --preset cellecta-human-dna-xcr-umi-drivermap-air --save-output-file-names results/115135DN_S26.align.list 115135DN_S26_R1_001.fastq.gz 115135DN_S26_R2_001.fastq.gz results/115135DN_S26.vdjca
Analysis time: 2.8s
Total sequencing reads: 8816
Successfully aligned reads: 8734 (99.07%)
Coverage (percent of successfully aligned):
  CDR3: 8645 (98.98%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 6 (0.07%)
Alignment failed: absence of J hits: 76 (0.86%)
Overlapped: 8696 (98.64%)
Overlapped and aligned: 8625 (97.83%)
Overlapped and not aligned: 71 (0.81%)
Alignment-aided overlaps, percent of overlapped and aligned: 12 (0.14%)
No CDR3 parts alignments, percent of successfully aligned: 1 (0.01%)
Partial aligned reads, percent of successfully aligned: 88 (1.01%)
V gene chimeras: 5 (0.06%)
Paired-end alignment conflicts eliminated: 65 (0.74%)
Realigned with forced non-floating bound: 132 (1.5%)
Realigned with forced non-floating right bound in left read: 1 (0.01%)
Realigned with forced non-floating left bound in right read: 1 (0.01%)
TRA chains: 3002 (34.37%)
TRA non-functional: 1099 (36.61%)
TRB chains: 5594 (64.05%)
TRB non-functional: 898 (16.05%)
TRD chains: 65 (0.74%)
TRD non-functional: 42 (64.62%)
TRG chains: 73 (0.84%)
TRG non-functional: 51 (69.86%)
Trimming report:
  R1 reads trimmed left: 1 (0.01%)
  R1 reads trimmed right: 0 (0%)
  Average R1 nucleotides trimmed left: 6.805807622504537E-4
  Average R1 nucleotides trimmed right: 0.0
  R2 reads trimmed left: 0 (0%)
  R2 reads trimmed right: 2 (0.02%)
  Average R2 nucleotides trimmed left: 0.0
  Average R2 nucleotides trimmed right: 0.012590744101633394
Tag parsing report:
  Execution time: 0ns
  Total reads: 8816
  Matched reads: 8816 (100%)
  Projection +R1 +R2: 8816 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
