Analysis date: Fri Apr 26 01:04:14 UTC 2024
Input file(s): results/115133DN_S24.refined.vdjca
Output file(s): results/115133DN_S24.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115133DN_S24.assemble.report.txt --json-report results/115133DN_S24.assemble.report.json results/115133DN_S24.refined.vdjca results/115133DN_S24.clns
Analysis time: 6.71m
Final clonotype count: 790
Reads used in clonotypes, percent of total: 8714175 (90.01%)
Average number of reads per clonotype: 11030.6
Reads dropped due to the lack of a clone sequence, percent of total: 210701 (2.18%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 0 (0%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 8714175
Reads used in clonotypes before clustering, percent of total: 8714175 (90.01%)
Number of reads used as a core, percent of used: 8712833 (99.98%)
Mapped low quality reads, percent of used: 1342 (0.02%)
Reads clustered in PCR error correction, percent of used: 0 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 0
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 284 (35.95%)
TRA non-functional: 119 (41.9%)
TRB chains: 372 (47.09%)
TRB non-functional: 73 (19.62%)
TRD chains: 6 (0.76%)
TRD non-functional: 1 (16.67%)
TRG chains: 128 (16.2%)
TRG non-functional: 85 (66.41%)
Pre-clone assembler report:
  Number of input groups: 1276
  Number of input groups with no assembling feature: 359
  Number of input alignments: 8935790
  Number of alignments with assembling feature: 8725089 (97.64%)
  Number of output pre-clones: 917
  Number of pre-clonotypes per group:  
    0: + 1 (0.11%) = 1 (0.11%)
    1: + 915 (99.78%) = 916 (99.89%)
    2: + 1 (0.11%) = 917 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 26571
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 8692686 (97.28%)
  Discarded core alignments: 32403 (0.37%)
  Empirically assigned alignments: 21489 (0.24%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 21489 (0.24%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 1
  Number of ambiguous tag+V/J-gene combinations: 0
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 64532 (0.72%)
======================================
