Analysis date: Fri Apr 26 01:39:34 UTC 2024
Input file(s): results/115137DN_S28.vdjca
Output file(s): results/115137DN_S28.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115137DN_S28.refine.report.txt --json-report results/115137DN_S28.refine.report.json results/115137DN_S28.vdjca results/115137DN_S28.refined.vdjca
Analysis time: 2.76m
Time spent in correction: 1.1m
Number of input records: 11113555
Number of output records: 11062315 (99.54%)
UMI correction report:
  UMI input diversity: 219710
  UMI output diversity: 47340 (21.55%)
  UMI input reads: 11113555
  UMI output reads: 11110036 (99.97%)
  UMI mean reads per tag: 50.58
  UMI input core diversity: 201197 (91.57%)
  UMI input core reads: 11094669 (99.83%)
  UMI directly corrected diversity: 168854 (76.85%)
  UMI directly corrected reads: 235581 (2.12%)
  UMI diversity filtered by tag quality: 3516 (1.6%)
  UMI reads filtered by tag quality: 3519 (0.03%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 26672
Filter report:
  Number of groups: 47340
  Number of groups accepted: 11847 (25.03%)
  Total records weight: 11110036
  Records weight accepted: 11062315 (99.57%)
  Operator #0:
    Effective threshold: 26.0
    Nested thresholds:
      #0: 26
      #1: 689
======================================
