Analysis date: Fri Apr 26 01:18:03 UTC 2024
Input file(s): results/115127RN_S4.vdjca
Output file(s): results/115127RN_S4.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115127RN_S4.refine.report.txt --json-report results/115127RN_S4.refine.report.json results/115127RN_S4.vdjca results/115127RN_S4.refined.vdjca
Analysis time: 1.53m
Time spent in correction: 25.65s
Number of input records: 6639166
Number of output records: 6617248 (99.67%)
UMI correction report:
  UMI input diversity: 54093
  UMI output diversity: 17883 (33.06%)
  UMI input reads: 6639166
  UMI output reads: 6638493 (99.99%)
  UMI mean reads per tag: 122.74
  UMI input core diversity: 47876 (88.51%)
  UMI input core reads: 6631051 (99.88%)
  UMI directly corrected diversity: 35548 (65.72%)
  UMI directly corrected reads: 183738 (2.77%)
  UMI diversity filtered by tag quality: 662 (1.22%)
  UMI reads filtered by tag quality: 673 (0.01%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 35038
Filter report:
  Number of groups: 17883
  Number of groups accepted: 155 (0.87%)
  Total records weight: 6638493
  Records weight accepted: 6617248 (99.68%)
  Operator #0:
    Effective threshold: 195.0
    Nested thresholds:
      #0: 195
      #1: 36495
======================================
