Analysis date: Fri Apr 26 01:31:08 UTC 2024
Input file(s): results/115128RN_S5.vdjca
Output file(s): results/115128RN_S5.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115128RN_S5.refine.report.txt --json-report results/115128RN_S5.refine.report.json results/115128RN_S5.vdjca results/115128RN_S5.refined.vdjca
Analysis time: 1.06m
Time spent in correction: 17.6s
Number of input records: 5208331
Number of output records: 5191641 (99.68%)
UMI correction report:
  UMI input diversity: 28792
  UMI output diversity: 11094 (38.53%)
  UMI input reads: 5208331
  UMI output reads: 5208049 (99.99%)
  UMI mean reads per tag: 180.9
  UMI input core diversity: 25639 (89.05%)
  UMI input core reads: 5202612 (99.89%)
  UMI directly corrected diversity: 17417 (60.49%)
  UMI directly corrected reads: 131717 (2.53%)
  UMI diversity filtered by tag quality: 281 (0.98%)
  UMI reads filtered by tag quality: 282 (0.01%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 22086
Filter report:
  Number of groups: 11094
  Number of groups accepted: 29 (0.26%)
  Total records weight: 5208049
  Records weight accepted: 5191641 (99.68%)
  Operator #0:
    Effective threshold: 1099.0
    Nested thresholds:
      #0: 1099
      #1: 152856
======================================
