Analysis date: Fri Apr 26 00:43:40 UTC 2024
Input file(s): results/115125RN_S2.refined.vdjca
Output file(s): results/115125RN_S2.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115125RN_S2.assemble.report.txt --json-report results/115125RN_S2.assemble.report.json results/115125RN_S2.refined.vdjca results/115125RN_S2.clns
Analysis time: 9.09m
Final clonotype count: 1295
Reads used in clonotypes, percent of total: 8070750 (97.23%)
Average number of reads per clonotype: 6232.24
Reads dropped due to the lack of a clone sequence, percent of total: 49155 (0.59%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 0 (0%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 8070750
Reads used in clonotypes before clustering, percent of total: 8070750 (97.23%)
Number of reads used as a core, percent of used: 8070748 (100%)
Mapped low quality reads, percent of used: 2 (0%)
Reads clustered in PCR error correction, percent of used: 0 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 2849 (0.04%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 0
Clonotypes pre-clustered due to the similar VJC-lists: 1
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 642 (49.58%)
TRA non-functional: 74 (11.53%)
TRB chains: 559 (43.17%)
TRB non-functional: 12 (2.15%)
TRD chains: 19 (1.47%)
TRD non-functional: 0 (0%)
TRG chains: 71 (5.48%)
TRG non-functional: 25 (35.21%)
IGK chains: 4 (0.31%)
IGK non-functional: 0 (0%)
Pre-clone assembler report:
  Number of input groups: 1865
  Number of input groups with no assembling feature: 0
  Number of input alignments: 8144742
  Number of alignments with assembling feature: 8095587 (99.4%)
  Number of output pre-clones: 1862
  Number of pre-clonotypes per group:  
    0: + 4 (0.21%) = 4 (0.21%)
    1: + 1860 (99.73%) = 1864 (99.95%)
    2: + 1 (0.05%) = 1865 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 28196
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 8064078 (99.01%)
  Discarded core alignments: 31509 (0.39%)
  Empirically assigned alignments: 6672 (0.08%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 6672 (0.08%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 1
  Number of ambiguous tag+V/J-gene combinations: 0
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 73992 (0.91%)
======================================
