Analysis date: Fri Apr 26 01:39:34 UTC 2024
Input file(s): results/115137DN_S28.refined.vdjca
Output file(s): results/115137DN_S28.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115137DN_S28.assemble.report.txt --json-report results/115137DN_S28.assemble.report.json results/115137DN_S28.refined.vdjca results/115137DN_S28.clns
Analysis time: 6.56m
Final clonotype count: 8500
Reads used in clonotypes, percent of total: 10896018 (97.21%)
Average number of reads per clonotype: 1281.88
Reads dropped due to the lack of a clone sequence, percent of total: 163189 (1.46%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 15034 (0.13%)
Reads dropped with low quality clones, percent of total: 889 (0.01%)
Aligned reads processed: 10912349
Reads used in clonotypes before clustering, percent of total: 10896426 (97.21%)
Number of reads used as a core, percent of used: 10896289 (100%)
Mapped low quality reads, percent of used: 137 (0%)
Reads clustered in PCR error correction, percent of used: 408 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 1
Clonotypes eliminated by PCR error correction: 1
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 3496 (41.13%)
TRA non-functional: 1372 (39.24%)
TRB chains: 3675 (43.24%)
TRB non-functional: 580 (15.78%)
TRD chains: 118 (1.39%)
TRD non-functional: 39 (33.05%)
TRG chains: 1211 (14.25%)
TRG non-functional: 831 (68.62%)
Pre-clone assembler report:
  Number of input groups: 11847
  Number of input groups with no assembling feature: 167
  Number of input alignments: 11062315
  Number of alignments with assembling feature: 10899126 (98.52%)
  Number of output pre-clones: 11682
  Number of pre-clonotypes per group:  
    0: + 1 (0.01%) = 1 (0.01%)
    1: + 11676 (99.97%) = 11677 (99.97%)
    2: + 3 (0.03%) = 11680 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 18327
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 10873365 (98.29%)
  Discarded core alignments: 25761 (0.24%)
  Empirically assigned alignments: 38984 (0.35%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 38984 (0.35%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 3
  Number of ambiguous J-genes: 1
  Number of ambiguous tag+V/J-gene combinations: 1
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 33660 (0.3%)
======================================
