Analysis date: Fri Apr 26 02:01:02 UTC 2024
Input file(s): results/115130RN_S7.vdjca
Output file(s): results/115130RN_S7.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115130RN_S7.refine.report.txt --json-report results/115130RN_S7.refine.report.json results/115130RN_S7.vdjca results/115130RN_S7.refined.vdjca
Analysis time: 1.66m
Time spent in correction: 28.16s
Number of input records: 6847474
Number of output records: 6811692 (99.48%)
UMI correction report:
  UMI input diversity: 130092
  UMI output diversity: 31972 (24.58%)
  UMI input reads: 6847474
  UMI output reads: 6845293 (99.97%)
  UMI mean reads per tag: 52.64
  UMI input core diversity: 119351 (91.74%)
  UMI input core reads: 6836411 (99.84%)
  UMI directly corrected diversity: 95945 (73.75%)
  UMI directly corrected reads: 158306 (2.31%)
  UMI diversity filtered by tag quality: 2175 (1.67%)
  UMI reads filtered by tag quality: 2181 (0.03%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 25524
Filter report:
  Number of groups: 31972
  Number of groups accepted: 3254 (10.18%)
  Total records weight: 6845293
  Records weight accepted: 6811692 (99.51%)
  Operator #0:
    Effective threshold: 43.0
    Nested thresholds:
      #0: 43
      #1: 1773
======================================
