Analysis date: Fri Apr 26 02:31:36 UTC 2024
Input file(s): 115133RN_S10_R1_001.fastq.gz,115133RN_S10_R2_001.fastq.gz
Output file(s): results/115133RN_S10.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115133RN_S10.align.report.txt --json-report results/115133RN_S10.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115133RN_S10.align.list 115133RN_S10_R1_001.fastq.gz 115133RN_S10_R2_001.fastq.gz results/115133RN_S10.vdjca
Analysis time: 1.87m
Total sequencing reads: 9037582
Successfully aligned reads: 8768123 (97.02%)
Coverage (percent of successfully aligned):
  CDR3: 8689463 (99.1%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 12088 (0.13%)
Alignment failed after alignment-aided overlap: 151 (0%)
Alignment failed: absence of V hits: 420 (0%)
Alignment failed: absence of J hits: 254911 (2.82%)
Alignment failed: no target with both V and J alignments: 1889 (0.02%)
Overlapped: 8722803 (96.52%)
Overlapped and aligned: 8483404 (93.87%)
Overlapped and not aligned: 239399 (2.65%)
Alignment-aided overlaps, percent of overlapped and aligned: 92952 (1.1%)
No CDR3 parts alignments, percent of successfully aligned: 5 (0%)
Partial aligned reads, percent of successfully aligned: 78655 (0.9%)
Chimeras: 1 (0%)
V gene chimeras: 3353 (0.04%)
J gene chimeras: 56 (0%)
Paired-end alignment conflicts eliminated: 123074 (1.36%)
Realigned with forced non-floating bound: 407731 (4.51%)
Realigned with forced non-floating right bound in left read: 215 (0%)
Realigned with forced non-floating left bound in right read: 215 (0%)
TRA chains: 4641080 (52.93%)
TRA non-functional: 496141 (10.69%)
TRB chains: 3873871 (44.18%)
TRB non-functional: 180906 (4.67%)
TRG chains: 227365 (2.59%)
TRG non-functional: 129469 (56.94%)
IGK chains: 25806 (0.29%)
IGK non-functional: 99 (0.38%)
Trimming report:
  R1 reads trimmed left: 889 (0.01%)
  R1 reads trimmed right: 18 (0%)
  Average R1 nucleotides trimmed left: 9.182765921238667E-4
  Average R1 nucleotides trimmed right: 1.320043347877784E-4
  R2 reads trimmed left: 26 (0%)
  R2 reads trimmed right: 1317 (0.01%)
  Average R2 nucleotides trimmed left: 5.7316215775414265E-5
  Average R2 nucleotides trimmed right: 0.005501360872852938
Tag parsing report:
  Execution time: 0ns
  Total reads: 9037582
  Matched reads: 9037582 (100%)
  Projection +R1 +R2: 9037582 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
