Analysis date: Fri Apr 26 01:34:10 UTC 2024
Input file(s): 115137DN_S28_R1_001.fastq.gz,115137DN_S28_R2_001.fastq.gz
Output file(s): results/115137DN_S28.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115137DN_S28.align.report.txt --json-report results/115137DN_S28.align.report.json --preset cellecta-human-dna-xcr-umi-drivermap-air --save-output-file-names results/115137DN_S28.align.list 115137DN_S28_R1_001.fastq.gz 115137DN_S28_R2_001.fastq.gz results/115137DN_S28.vdjca
Analysis time: 2.63m
Total sequencing reads: 11208819
Successfully aligned reads: 11113555 (99.15%)
Coverage (percent of successfully aligned):
  CDR3: 10948775 (98.52%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 6427 (0.06%)
Alignment failed after alignment-aided overlap: 44 (0%)
Alignment failed: absence of V hits: 353 (0%)
Alignment failed: absence of J hits: 85228 (0.76%)
Alignment failed: no target with both V and J alignments: 3212 (0.03%)
Overlapped: 11073616 (98.79%)
Overlapped and aligned: 10991271 (98.06%)
Overlapped and not aligned: 82345 (0.73%)
Alignment-aided overlaps, percent of overlapped and aligned: 17461 (0.16%)
No CDR3 parts alignments, percent of successfully aligned: 4725 (0.04%)
Partial aligned reads, percent of successfully aligned: 160055 (1.44%)
V gene chimeras: 7542 (0.07%)
J gene chimeras: 75 (0%)
Paired-end alignment conflicts eliminated: 93223 (0.83%)
Realigned with forced non-floating bound: 152664 (1.36%)
Realigned with forced non-floating right bound in left read: 159 (0%)
Realigned with forced non-floating left bound in right read: 159 (0%)
TRA chains: 5640126 (50.75%)
TRA non-functional: 2256709 (40.01%)
TRB chains: 4425756 (39.82%)
TRB non-functional: 765271 (17.29%)
TRD chains: 161617 (1.45%)
TRD non-functional: 35553 (22%)
TRG chains: 886056 (7.97%)
TRG non-functional: 594739 (67.12%)
Trimming report:
  R1 reads trimmed left: 1098 (0.01%)
  R1 reads trimmed right: 17 (0%)
  Average R1 nucleotides trimmed left: 9.157967489706097E-4
  Average R1 nucleotides trimmed right: 1.0018896727657035E-4
  R2 reads trimmed left: 29 (0%)
  R2 reads trimmed right: 1552 (0.01%)
  Average R2 nucleotides trimmed left: 4.469694800139069E-5
  Average R2 nucleotides trimmed right: 0.005189663603275243
Tag parsing report:
  Execution time: 0ns
  Total reads: 11208819
  Matched reads: 11208819 (100%)
  Projection +R1 +R2: 11208819 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
