Analysis date: Fri Apr 26 00:52:48 UTC 2024
Input file(s): 115126RN_S3_R1_001.fastq.gz,115126RN_S3_R2_001.fastq.gz
Output file(s): results/115126RN_S3.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115126RN_S3.align.report.txt --json-report results/115126RN_S3.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115126RN_S3.align.list 115126RN_S3_R1_001.fastq.gz 115126RN_S3_R2_001.fastq.gz results/115126RN_S3.vdjca
Analysis time: 1.84m
Total sequencing reads: 8112537
Successfully aligned reads: 7517965 (92.67%)
Coverage (percent of successfully aligned):
  CDR3: 7516978 (99.99%)
  FR3_TO_FR4: 1 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 46805 (0.58%)
Alignment failed after alignment-aided overlap: 155 (0%)
Alignment failed: absence of V hits: 534 (0.01%)
Alignment failed: absence of J hits: 545119 (6.72%)
Alignment failed: no target with both V and J alignments: 1959 (0.02%)
Overlapped: 7743737 (95.45%)
Overlapped and aligned: 7279419 (89.73%)
Overlapped and not aligned: 464318 (5.72%)
Alignment-aided overlaps, percent of overlapped and aligned: 76887 (1.06%)
No CDR3 parts alignments, percent of successfully aligned: 3 (0%)
Partial aligned reads, percent of successfully aligned: 984 (0.01%)
Chimeras: 1 (0%)
V gene chimeras: 2433 (0.03%)
J gene chimeras: 48 (0%)
Paired-end alignment conflicts eliminated: 104802 (1.29%)
Realigned with forced non-floating bound: 445687 (5.49%)
Realigned with forced non-floating right bound in left read: 182 (0%)
Realigned with forced non-floating left bound in right read: 182 (0%)
TRA chains: 3612899 (48.06%)
TRA non-functional: 437404 (12.11%)
TRB chains: 3611284 (48.04%)
TRB non-functional: 18132 (0.5%)
TRG chains: 293781 (3.91%)
TRG non-functional: 1385 (0.47%)
Trimming report:
  R1 reads trimmed left: 793 (0.01%)
  R1 reads trimmed right: 21 (0%)
  Average R1 nucleotides trimmed left: 9.750340738045324E-4
  Average R1 nucleotides trimmed right: 1.9771866679930088E-4
  R2 reads trimmed left: 21 (0%)
  R2 reads trimmed right: 1144 (0.01%)
  Average R2 nucleotides trimmed left: 4.523862264048842E-5
  Average R2 nucleotides trimmed right: 0.005414705658661403
Tag parsing report:
  Execution time: 0ns
  Total reads: 8112537
  Matched reads: 8112537 (100%)
  Projection +R1 +R2: 8112537 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
