Analysis date: Fri Apr 26 01:22:56 UTC 2024
Input file(s): 115136DN_S27_R1_001.fastq.gz,115136DN_S27_R2_001.fastq.gz
Output file(s): results/115136DN_S27.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115136DN_S27.align.report.txt --json-report results/115136DN_S27.align.report.json --preset cellecta-human-dna-xcr-umi-drivermap-air --save-output-file-names results/115136DN_S27.align.list 115136DN_S27_R1_001.fastq.gz 115136DN_S27_R2_001.fastq.gz results/115136DN_S27.vdjca
Analysis time: 2.27m
Total sequencing reads: 9424996
Successfully aligned reads: 9335300 (99.05%)
Coverage (percent of successfully aligned):
  CDR3: 9196578 (98.51%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 5444 (0.06%)
Alignment failed after alignment-aided overlap: 44 (0%)
Alignment failed: absence of V hits: 373 (0%)
Alignment failed: absence of J hits: 56032 (0.59%)
Alignment failed: no target with both V and J alignments: 27803 (0.29%)
Overlapped: 9254194 (98.19%)
Overlapped and aligned: 9199198 (97.6%)
Overlapped and not aligned: 54996 (0.58%)
Alignment-aided overlaps, percent of overlapped and aligned: 36877 (0.4%)
No CDR3 parts alignments, percent of successfully aligned: 4166 (0.04%)
Partial aligned reads, percent of successfully aligned: 134556 (1.44%)
V gene chimeras: 7460 (0.08%)
J gene chimeras: 4597 (0.05%)
Paired-end alignment conflicts eliminated: 98915 (1.05%)
Realigned with forced non-floating bound: 207679 (2.2%)
Realigned with forced non-floating right bound in left read: 349 (0%)
Realigned with forced non-floating left bound in right read: 349 (0%)
TRA chains: 2799142 (29.98%)
TRA non-functional: 1073752 (38.36%)
TRB chains: 5081039 (54.43%)
TRB non-functional: 878306 (17.29%)
TRD chains: 58561 (0.63%)
TRD non-functional: 22424 (38.29%)
TRG chains: 1396558 (14.96%)
TRG non-functional: 932256 (66.75%)
Trimming report:
  R1 reads trimmed left: 940 (0.01%)
  R1 reads trimmed right: 13 (0%)
  Average R1 nucleotides trimmed left: 9.646688444217908E-4
  Average R1 nucleotides trimmed right: 7.193637005257084E-5
  R2 reads trimmed left: 25 (0%)
  R2 reads trimmed right: 1352 (0.01%)
  Average R2 nucleotides trimmed left: 4.0000016976134525E-5
  Average R2 nucleotides trimmed right: 0.005274378896288126
Tag parsing report:
  Execution time: 0ns
  Total reads: 9424996
  Matched reads: 9424996 (100%)
  Projection +R1 +R2: 9424996 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
