Analysis date: Fri Apr 26 02:20:10 UTC 2024
Input file(s): 115132RN_S9_R1_001.fastq.gz,115132RN_S9_R2_001.fastq.gz
Output file(s): results/115132RN_S9.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115132RN_S9.align.report.txt --json-report results/115132RN_S9.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115132RN_S9.align.list 115132RN_S9_R1_001.fastq.gz 115132RN_S9_R2_001.fastq.gz results/115132RN_S9.vdjca
Analysis time: 1.82m
Total sequencing reads: 7400560
Successfully aligned reads: 7280135 (98.37%)
Coverage (percent of successfully aligned):
  CDR3: 7203961 (98.95%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 26630 (0.36%)
Alignment failed after alignment-aided overlap: 317 (0%)
Alignment failed: absence of V hits: 446 (0.01%)
Alignment failed: absence of J hits: 85814 (1.16%)
Alignment failed: no target with both V and J alignments: 7218 (0.1%)
Overlapped: 7147215 (96.58%)
Overlapped and aligned: 7039328 (95.12%)
Overlapped and not aligned: 107887 (1.46%)
Alignment-aided overlaps, percent of overlapped and aligned: 68255 (0.97%)
No CDR3 parts alignments, percent of successfully aligned: 130 (0%)
Partial aligned reads, percent of successfully aligned: 76044 (1.04%)
Chimeras: 2 (0%)
V gene chimeras: 2613 (0.04%)
J gene chimeras: 602 (0.01%)
Paired-end alignment conflicts eliminated: 96115 (1.3%)
Realigned with forced non-floating bound: 321600 (4.35%)
Realigned with forced non-floating right bound in left read: 222 (0%)
Realigned with forced non-floating left bound in right read: 222 (0%)
 chains: 1 (0%)
 non-functional: 0 (0%)
TRA chains: 3516432 (48.3%)
TRA non-functional: 387166 (11.01%)
TRB chains: 3578409 (49.15%)
TRB non-functional: 114500 (3.2%)
TRD chains: 45326 (0.62%)
TRD non-functional: 4012 (8.85%)
TRG chains: 115614 (1.59%)
TRG non-functional: 48749 (42.17%)
IGH chains: 409 (0.01%)
IGH non-functional: 1 (0.24%)
IGK chains: 21588 (0.3%)
IGK non-functional: 540 (2.5%)
IGL chains: 2354 (0.03%)
IGL non-functional: 10 (0.42%)
Trimming report:
  R1 reads trimmed left: 771 (0.01%)
  R1 reads trimmed right: 16 (0%)
  Average R1 nucleotides trimmed left: 9.899250867501919E-4
  Average R1 nucleotides trimmed right: 1.5782589425665085E-4
  R2 reads trimmed left: 22 (0%)
  R2 reads trimmed right: 1053 (0.01%)
  Average R2 nucleotides trimmed left: 6.107645907877242E-5
  Average R2 nucleotides trimmed right: 0.005475936956122239
Tag parsing report:
  Execution time: 0ns
  Total reads: 7400560
  Matched reads: 7400560 (100%)
  Projection +R1 +R2: 7400560 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
