Analysis date: Fri Apr 26 00:43:39 UTC 2024
Input file(s): results/115125RN_S2.vdjca
Output file(s): results/115125RN_S2.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115125RN_S2.refine.report.txt --json-report results/115125RN_S2.refine.report.json results/115125RN_S2.vdjca results/115125RN_S2.refined.vdjca
Analysis time: 1.94m
Time spent in correction: 33.06s
Number of input records: 8186994
Number of output records: 8144742 (99.48%)
UMI correction report:
  UMI input diversity: 128546
  UMI output diversity: 33527 (26.08%)
  UMI input reads: 8186994
  UMI output reads: 8184588 (99.97%)
  UMI mean reads per tag: 63.69
  UMI input core diversity: 117064 (91.07%)
  UMI input core reads: 8174820 (99.85%)
  UMI directly corrected diversity: 92640 (72.07%)
  UMI directly corrected reads: 199140 (2.43%)
  UMI diversity filtered by tag quality: 2379 (1.85%)
  UMI reads filtered by tag quality: 2406 (0.03%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 39218
Filter report:
  Number of groups: 33527
  Number of groups accepted: 1865 (5.56%)
  Total records weight: 8184588
  Records weight accepted: 8144742 (99.51%)
  Operator #0:
    Effective threshold: 61.0
    Nested thresholds:
      #0: 61
      #1: 3441
======================================
