Analysis date: Fri Apr 26 03:04:48 UTC 2024
Input file(s): 115135RN_S12_R1_001.fastq.gz,115135RN_S12_R2_001.fastq.gz
Output file(s): results/115135RN_S12.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115135RN_S12.align.report.txt --json-report results/115135RN_S12.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115135RN_S12.align.list 115135RN_S12_R1_001.fastq.gz 115135RN_S12_R2_001.fastq.gz results/115135RN_S12.vdjca
Analysis time: 2.28m
Total sequencing reads: 10524919
Successfully aligned reads: 10203468 (96.95%)
Coverage (percent of successfully aligned):
  CDR3: 10143879 (99.42%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 36181 (0.34%)
Alignment failed after alignment-aided overlap: 352 (0%)
Alignment failed: absence of V hits: 763 (0.01%)
Alignment failed: absence of J hits: 281488 (2.67%)
Alignment failed: no target with both V and J alignments: 2667 (0.03%)
Overlapped: 10139246 (96.34%)
Overlapped and aligned: 9879204 (93.86%)
Overlapped and not aligned: 260042 (2.47%)
Alignment-aided overlaps, percent of overlapped and aligned: 105700 (1.07%)
No CDR3 parts alignments, percent of successfully aligned: 2 (0%)
Partial aligned reads, percent of successfully aligned: 59587 (0.58%)
V gene chimeras: 3615 (0.03%)
J gene chimeras: 104 (0%)
Paired-end alignment conflicts eliminated: 143115 (1.36%)
Realigned with forced non-floating bound: 491373 (4.67%)
Realigned with forced non-floating right bound in left read: 162 (0%)
Realigned with forced non-floating left bound in right read: 162 (0%)
TRA chains: 3990771 (39.11%)
TRA non-functional: 595947 (14.93%)
TRB chains: 6098824 (59.77%)
TRB non-functional: 309066 (5.07%)
TRG chains: 35453 (0.35%)
TRG non-functional: 35394 (99.83%)
IGK chains: 78420 (0.77%)
IGK non-functional: 260 (0.33%)
Trimming report:
  R1 reads trimmed left: 1051 (0.01%)
  R1 reads trimmed right: 22 (0%)
  Average R1 nucleotides trimmed left: 0.001059770626263252
  Average R1 nucleotides trimmed right: 1.3121241123090828E-4
  R2 reads trimmed left: 30 (0%)
  R2 reads trimmed right: 1494 (0.01%)
  Average R2 nucleotides trimmed left: 3.477461441746012E-5
  Average R2 nucleotides trimmed right: 0.00546522020739542
Tag parsing report:
  Execution time: 0ns
  Total reads: 10524919
  Matched reads: 10524919 (100%)
  Projection +R1 +R2: 10524919 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
