Analysis date: Fri Apr 26 00:33:22 UTC 2024
Input file(s): 115131DN_S22_R1_001.fastq.gz,115131DN_S22_R2_001.fastq.gz
Output file(s): results/115131DN_S22.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115131DN_S22.align.report.txt --json-report results/115131DN_S22.align.report.json --preset cellecta-human-dna-xcr-umi-drivermap-air --save-output-file-names results/115131DN_S22.align.list 115131DN_S22_R1_001.fastq.gz 115131DN_S22_R2_001.fastq.gz results/115131DN_S22.vdjca
Analysis time: 2.55m
Total sequencing reads: 9867360
Successfully aligned reads: 9835180 (99.67%)
Coverage (percent of successfully aligned):
  CDR3: 9725340 (98.88%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 3346 (0.03%)
Alignment failed after alignment-aided overlap: 48 (0%)
Alignment failed: absence of V hits: 316 (0%)
Alignment failed: absence of J hits: 25223 (0.26%)
Alignment failed: no target with both V and J alignments: 3247 (0.03%)
Overlapped: 9742175 (98.73%)
Overlapped and aligned: 9716158 (98.47%)
Overlapped and not aligned: 26017 (0.26%)
Alignment-aided overlaps, percent of overlapped and aligned: 11034 (0.11%)
No CDR3 parts alignments, percent of successfully aligned: 1365 (0.01%)
Partial aligned reads, percent of successfully aligned: 108475 (1.1%)
V gene chimeras: 6340 (0.06%)
J gene chimeras: 59 (0%)
Paired-end alignment conflicts eliminated: 85001 (0.86%)
Realigned with forced non-floating bound: 136219 (1.38%)
Realigned with forced non-floating right bound in left read: 148 (0%)
Realigned with forced non-floating left bound in right read: 148 (0%)
TRA chains: 4151044 (42.21%)
TRA non-functional: 1692793 (40.78%)
TRB chains: 5388360 (54.79%)
TRB non-functional: 952915 (17.68%)
TRD chains: 60524 (0.62%)
TRD non-functional: 36529 (60.35%)
TRG chains: 235252 (2.39%)
TRG non-functional: 164262 (69.82%)
Trimming report:
  R1 reads trimmed left: 999 (0.01%)
  R1 reads trimmed right: 19 (0%)
  Average R1 nucleotides trimmed left: 0.0011164080361920515
  Average R1 nucleotides trimmed right: 1.2820045077913445E-4
  R2 reads trimmed left: 19 (0%)
  R2 reads trimmed right: 1488 (0.02%)
  Average R2 nucleotides trimmed left: 2.351186132866339E-5
  Average R2 nucleotides trimmed right: 0.005768918940831185
Tag parsing report:
  Execution time: 0ns
  Total reads: 9867360
  Matched reads: 9867360 (100%)
  Projection +R1 +R2: 9867360 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
