Analysis date: Thu Apr 25 23:44:19 UTC 2024
Input file(s): results/115127DN_S18.vdjca
Output file(s): results/115127DN_S18.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115127DN_S18.refine.report.txt --json-report results/115127DN_S18.refine.report.json results/115127DN_S18.vdjca results/115127DN_S18.refined.vdjca
Analysis time: 1.95m
Time spent in correction: 33.71s
Number of input records: 9105952
Number of output records: 9077606 (99.69%)
UMI correction report:
  UMI input diversity: 58938
  UMI output diversity: 20330 (34.49%)
  UMI input reads: 9105952
  UMI output reads: 9105338 (99.99%)
  UMI mean reads per tag: 154.5
  UMI input core diversity: 52311 (88.76%)
  UMI input core reads: 9095812 (99.89%)
  UMI directly corrected diversity: 38000 (64.47%)
  UMI directly corrected reads: 232074 (2.55%)
  UMI diversity filtered by tag quality: 608 (1.03%)
  UMI reads filtered by tag quality: 614 (0.01%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 41737
Filter report:
  Number of groups: 20330
  Number of groups accepted: 206 (1.01%)
  Total records weight: 9105338
  Records weight accepted: 9077606 (99.7%)
  Operator #0:
    Effective threshold: 94.0
    Nested thresholds:
      #0: 94
      #1: 69759
======================================
