Analysis date: Fri Apr 26 00:24:13 UTC 2024
Input file(s): results/115124RN_S1.refined.vdjca
Output file(s): results/115124RN_S1.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115124RN_S1.assemble.report.txt --json-report results/115124RN_S1.assemble.report.json results/115124RN_S1.refined.vdjca results/115124RN_S1.clns
Analysis time: 15.52m
Final clonotype count: 16
Reads used in clonotypes, percent of total: 5150178 (61.47%)
Average number of reads per clonotype: 321886.12
Reads dropped due to the lack of a clone sequence, percent of total: 459 (0.01%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 13 (0%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 5150191
Reads used in clonotypes before clustering, percent of total: 5150178 (61.47%)
Number of reads used as a core, percent of used: 5150154 (100%)
Mapped low quality reads, percent of used: 24 (0%)
Reads clustered in PCR error correction, percent of used: 0 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 0
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 10 (62.5%)
TRA non-functional: 0 (0%)
TRB chains: 6 (37.5%)
TRB non-functional: 0 (0%)
Pre-clone assembler report:
  Number of input groups: 706
  Number of input groups with no assembling feature: 0
  Number of input alignments: 5163050
  Number of alignments with assembling feature: 5162591 (99.99%)
  Number of output pre-clones: 705
  Number of pre-clonotypes per group:  
    0: + 17 (2.41%) = 17 (2.41%)
    1: + 675 (95.61%) = 692 (98.02%)
    2: + 12 (1.7%) = 704 (99.72%)
    3: + 2 (0.28%) = 706 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 11428
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 5150184 (99.75%)
  Discarded core alignments: 12407 (0.24%)
  Empirically assigned alignments: 7 (0%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 7 (0%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 14
  Number of ambiguous V-genes: 3
  Number of ambiguous tag+V/J-gene combinations: 3
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 12859 (0.25%)
======================================
