Analysis date: Thu Apr 25 23:57:57 UTC 2024
Input file(s): 115128DN_S19_R1_001.fastq.gz,115128DN_S19_R2_001.fastq.gz
Output file(s): results/115128DN_S19.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115128DN_S19.align.report.txt --json-report results/115128DN_S19.align.report.json --preset cellecta-human-dna-xcr-umi-drivermap-air --save-output-file-names results/115128DN_S19.align.list 115128DN_S19_R1_001.fastq.gz 115128DN_S19_R2_001.fastq.gz results/115128DN_S19.vdjca
Analysis time: 8.44m
Total sequencing reads: 29488754
Successfully aligned reads: 11330168 (38.42%)
Coverage (percent of successfully aligned):
  CDR3: 230503 (2.03%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 1300420 (4.41%)
Alignment failed after alignment-aided overlap: 112 (0%)
Alignment failed: absence of V hits: 20970 (0.07%)
Alignment failed: absence of J hits: 16807804 (57%)
Alignment failed: no target with both V and J alignments: 29280 (0.1%)
Overlapped: 27954510 (94.8%)
Overlapped and aligned: 11260482 (38.19%)
Overlapped and not aligned: 16694028 (56.61%)
Alignment-aided overlaps, percent of overlapped and aligned: 2556 (0.02%)
No CDR3 parts alignments, percent of successfully aligned: 2054990 (18.14%)
Partial aligned reads, percent of successfully aligned: 9044675 (79.83%)
V gene chimeras: 1282 (0%)
J gene chimeras: 70 (0%)
Paired-end alignment conflicts eliminated: 16842 (0.06%)
Realigned with forced non-floating bound: 1536800 (5.21%)
Realigned with forced non-floating right bound in left read: 2039 (0.01%)
Realigned with forced non-floating left bound in right read: 2039 (0.01%)
TRA chains: 1055665 (9.32%)
TRA non-functional: 123782 (11.73%)
TRB chains: 10262509 (90.58%)
TRB non-functional: 848 (0.01%)
TRD chains: 11969 (0.11%)
TRD non-functional: 2 (0.02%)
TRG chains: 25 (0%)
TRG non-functional: 20 (80%)
Trimming report:
  R1 reads trimmed left: 2860 (0.01%)
  R1 reads trimmed right: 56 (0%)
  Average R1 nucleotides trimmed left: 8.888473212533836E-4
  Average R1 nucleotides trimmed right: 1.2428466797885051E-4
  R2 reads trimmed left: 57 (0%)
  R2 reads trimmed right: 4140 (0.01%)
  Average R2 nucleotides trimmed left: 3.4623368623848944E-5
  Average R2 nucleotides trimmed right: 0.005364180527939567
Tag parsing report:
  Execution time: 0ns
  Total reads: 29488754
  Matched reads: 29488754 (100%)
  Projection +R1 +R2: 29488754 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
