Analysis date: Thu Apr 25 23:44:20 UTC 2024
Input file(s): results/115127DN_S18.refined.vdjca
Output file(s): results/115127DN_S18.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115127DN_S18.assemble.report.txt --json-report results/115127DN_S18.assemble.report.json results/115127DN_S18.refined.vdjca results/115127DN_S18.clns
Analysis time: 13.54m
Final clonotype count: 70
Reads used in clonotypes, percent of total: 8443735 (58.33%)
Average number of reads per clonotype: 120624.79
Reads dropped due to the lack of a clone sequence, percent of total: 610747 (4.22%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 6489 (0.04%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 8450224
Reads used in clonotypes before clustering, percent of total: 8443735 (58.33%)
Number of reads used as a core, percent of used: 8443734 (100%)
Mapped low quality reads, percent of used: 1 (0%)
Reads clustered in PCR error correction, percent of used: 0 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 0
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 21 (30%)
TRA non-functional: 8 (38.1%)
TRB chains: 45 (64.29%)
TRB non-functional: 9 (20%)
TRG chains: 3 (4.29%)
TRG non-functional: 1 (33.33%)
IGK chains: 1 (1.43%)
IGK non-functional: 1 (100%)
Pre-clone assembler report:
  Number of input groups: 206
  Number of input groups with no assembling feature: 122
  Number of input alignments: 9077606
  Number of alignments with assembling feature: 8466859 (93.27%)
  Number of output pre-clones: 83
  Number of pre-clonotypes per group:  
    0: + 1 (1.19%) = 1 (1.19%)
    1: + 83 (98.81%) = 84 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 29825
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 8432531 (92.89%)
  Discarded core alignments: 34328 (0.41%)
  Empirically assigned alignments: 17693 (0.19%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 17693 (0.19%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 0
  Number of ambiguous tag+V/J-gene combinations: 0
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 107233 (1.18%)
======================================
