Analysis date: Fri Apr 26 00:52:00 UTC 2024
Input file(s): results/115132DN_S23.vdjca
Output file(s): results/115132DN_S23.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115132DN_S23.refine.report.txt --json-report results/115132DN_S23.refine.report.json results/115132DN_S23.vdjca results/115132DN_S23.refined.vdjca
Analysis time: 3.25m
Time spent in correction: 1.64m
Number of input records: 10889345
Number of output records: 10832484 (99.48%)
UMI correction report:
  UMI input diversity: 261106
  UMI output diversity: 67205 (25.74%)
  UMI input reads: 10889345
  UMI output reads: 10886078 (99.97%)
  UMI mean reads per tag: 41.7
  UMI input core diversity: 241485 (92.49%)
  UMI input core reads: 10869576 (99.82%)
  UMI directly corrected diversity: 190635 (73.01%)
  UMI directly corrected reads: 224190 (2.06%)
  UMI diversity filtered by tag quality: 3266 (1.25%)
  UMI reads filtered by tag quality: 3267 (0.03%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 11784
Filter report:
  Number of groups: 67205
  Number of groups accepted: 27287 (40.6%)
  Total records weight: 10886078
  Records weight accepted: 10832484 (99.51%)
  Operator #0:
    Effective threshold: 19.0
    Nested thresholds:
      #0: 19
      #1: 278
======================================
