Analysis date: Fri Apr 26 02:07:16 UTC 2024
Input file(s): 115131RN_S8_R1_001.fastq.gz,115131RN_S8_R2_001.fastq.gz
Output file(s): results/115131RN_S8.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115131RN_S8.align.report.txt --json-report results/115131RN_S8.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115131RN_S8.align.list 115131RN_S8_R1_001.fastq.gz 115131RN_S8_R2_001.fastq.gz results/115131RN_S8.vdjca
Analysis time: 1.96m
Total sequencing reads: 8843934
Successfully aligned reads: 8568114 (96.88%)
Coverage (percent of successfully aligned):
  CDR3: 8455047 (98.68%)
  FR3_TO_FR4: 7230 (0.08%)
  CDR2_TO_FR4: 7230 (0.08%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 44375 (0.5%)
Alignment failed after alignment-aided overlap: 591 (0.01%)
Alignment failed: absence of V hits: 519 (0.01%)
Alignment failed: absence of J hits: 227977 (2.58%)
Alignment failed: no target with both V and J alignments: 2358 (0.03%)
Overlapped: 8546780 (96.64%)
Overlapped and aligned: 8286240 (93.69%)
Overlapped and not aligned: 260540 (2.95%)
Alignment-aided overlaps, percent of overlapped and aligned: 92508 (1.12%)
No CDR3 parts alignments, percent of successfully aligned: 5 (0%)
Partial aligned reads, percent of successfully aligned: 113062 (1.32%)
Chimeras: 4 (0%)
V gene chimeras: 3408 (0.04%)
J gene chimeras: 97 (0%)
Paired-end alignment conflicts eliminated: 119439 (1.35%)
Realigned with forced non-floating bound: 389662 (4.41%)
Realigned with forced non-floating right bound in left read: 205 (0%)
Realigned with forced non-floating left bound in right read: 205 (0%)
TRA chains: 4668912 (54.49%)
TRA non-functional: 632019 (13.54%)
TRB chains: 3427330 (40%)
TRB non-functional: 179175 (5.23%)
TRD chains: 12100 (0.14%)
TRD non-functional: 142 (1.17%)
TRG chains: 312923 (3.65%)
TRG non-functional: 156968 (50.16%)
IGK chains: 146845 (1.71%)
IGK non-functional: 490 (0.33%)
Trimming report:
  R1 reads trimmed left: 847 (0.01%)
  R1 reads trimmed right: 15 (0%)
  Average R1 nucleotides trimmed left: 9.258323275592061E-4
  Average R1 nucleotides trimmed right: 9.45280686174275E-5
  R2 reads trimmed left: 16 (0%)
  R2 reads trimmed right: 1231 (0.01%)
  Average R2 nucleotides trimmed left: 3.5730705362568286E-5
  Average R2 nucleotides trimmed right: 0.005268017603930558
Tag parsing report:
  Execution time: 0ns
  Total reads: 8843934
  Matched reads: 8843934 (100%)
  Projection +R1 +R2: 8843934 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
