Analysis date: Fri Apr 26 00:52:01 UTC 2024
Input file(s): results/115132DN_S23.refined.vdjca
Output file(s): results/115132DN_S23.clns
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: assemble --report results/115132DN_S23.assemble.report.txt --json-report results/115132DN_S23.assemble.report.json results/115132DN_S23.refined.vdjca results/115132DN_S23.clns
Analysis time: 7.84m
Final clonotype count: 19716
Reads used in clonotypes, percent of total: 10659625 (96.89%)
Average number of reads per clonotype: 540.66
Reads dropped due to the lack of a clone sequence, percent of total: 179576 (1.63%)
Reads dropped due to a too short clonal sequence, percent of total: 1665 (0.02%)
Reads dropped due to low quality, percent of total: 275 (0%)
Reads dropped due to failed mapping, percent of total: 3650 (0.03%)
Reads dropped with low quality clones, percent of total: 1041 (0.01%)
Aligned reads processed: 10670289
Reads used in clonotypes before clustering, percent of total: 10663658 (96.92%)
Number of reads used as a core, percent of used: 10663658 (100%)
Mapped low quality reads, percent of used: 0 (0%)
Reads clustered in PCR error correction, percent of used: 4033 (0.04%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 2
Clonotypes eliminated by PCR error correction: 11
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 7514 (38.11%)
TRA non-functional: 3002 (39.95%)
TRB chains: 8697 (44.11%)
TRB non-functional: 1376 (15.82%)
TRD chains: 235 (1.19%)
TRD non-functional: 103 (43.83%)
TRG chains: 3270 (16.59%)
TRG non-functional: 2241 (68.53%)
Pre-clone assembler report:
  Number of input groups: 27287
  Number of input groups with no assembling feature: 349
  Number of input alignments: 10832484
  Number of alignments with assembling feature: 10652908 (98.34%)
  Number of output pre-clones: 26934
  Number of pre-clonotypes per group:  
    0: + 9 (0.03%) = 9 (0.03%)
    1: + 26924 (99.95%) = 26933 (99.98%)
    2: + 5 (0.02%) = 26938 (100%)
  Number of assembling feature sequences in groups with zero pre-clonotypes: 27811
  Number of dropped pre-clones by tag suffix conflict: 0
  Number of dropped alignments by tag suffix conflict: 0
  Number of core alignments: 10613147 (97.98%)
  Discarded core alignments: 39761 (0.37%)
  Empirically assigned alignments: 57142 (0.53%)
  Empirical assignment conflicts: 0 (0%)
  Tag+VJ-gene empirically assigned alignments: 57142 (0.53%)
  VJ-gene empirically assigned alignments: 0 (0%)
  Tag empirically assigned alignments: 0 (0%)
  Number of ambiguous groups: 5
  Number of ambiguous V-genes: 1
  Number of ambiguous J-genes: 2
  Number of ambiguous tag+V/J-gene combinations: 3
  Ignored non-productive alignments: 0 (0%)
  Unassigned alignments: 53346 (0.49%)
======================================
