Analysis date: Thu Apr 25 23:38:22 UTC 2024
Input file(s): results/115126DN_S17.vdjca
Output file(s): results/115126DN_S17.refined.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: refineTagsAndSort --report results/115126DN_S17.refine.report.txt --json-report results/115126DN_S17.refine.report.json results/115126DN_S17.vdjca results/115126DN_S17.refined.vdjca
Analysis time: 11.42s
Time spent in correction: 5.8s
Number of input records: 440015
Number of output records: 435813 (99.05%)
UMI correction report:
  UMI input diversity: 14585
  UMI output diversity: 6775 (46.45%)
  UMI input reads: 440015
  UMI output reads: 439880 (99.97%)
  UMI mean reads per tag: 30.17
  UMI input core diversity: 13874 (95.13%)
  UMI input core reads: 439297 (99.84%)
  UMI directly corrected diversity: 7675 (52.62%)
  UMI directly corrected reads: 9683 (2.2%)
  UMI diversity filtered by tag quality: 135 (0.93%)
  UMI reads filtered by tag quality: 135 (0.03%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 729
Filter report:
  Number of groups: 6775
  Number of groups accepted: 4243 (62.63%)
  Total records weight: 439880
  Records weight accepted: 435813 (99.08%)
  Operator #0:
    Effective threshold: 7.0
    Nested thresholds:
      #0: 7
      #1: 48
======================================
