Analysis date: Fri Apr 26 01:28:36 UTC 2024
Input file(s): 115128RN_S5_R1_001.fastq.gz,115128RN_S5_R2_001.fastq.gz
Output file(s): results/115128RN_S5.vdjca
Version: 4.6.0; built=Sat Dec 09 19:48:42 UTC 2023; rev=c9fafa41fe; lib=repseqio.v4.0
Command line arguments: align --report results/115128RN_S5.align.report.txt --json-report results/115128RN_S5.align.report.json --preset cellecta-human-rna-xcr-umi-drivermap-air --save-output-file-names results/115128RN_S5.align.list 115128RN_S5_R1_001.fastq.gz 115128RN_S5_R2_001.fastq.gz results/115128RN_S5.vdjca
Analysis time: 1.46m
Total sequencing reads: 6632607
Successfully aligned reads: 5208331 (78.53%)
Coverage (percent of successfully aligned):
  CDR3: 5207649 (99.99%)
  FR3_TO_FR4: 0 (0%)
  CDR2_TO_FR4: 0 (0%)
  FR2_TO_FR4: 0 (0%)
  CDR1_TO_FR4: 0 (0%)
  VDJRegion: 0 (0%)
Alignment failed: no hits (not TCR/IG?): 95342 (1.44%)
Alignment failed after alignment-aided overlap: 18 (0%)
Alignment failed: absence of V hits: 224 (0%)
Alignment failed: absence of J hits: 1327348 (20.01%)
Alignment failed: no target with both V and J alignments: 1344 (0.02%)
Overlapped: 6240852 (94.09%)
Overlapped and aligned: 5051978 (76.17%)
Overlapped and not aligned: 1188874 (17.92%)
Alignment-aided overlaps, percent of overlapped and aligned: 48591 (0.96%)
No CDR3 parts alignments, percent of successfully aligned: 1 (0%)
Partial aligned reads, percent of successfully aligned: 681 (0.01%)
V gene chimeras: 2081 (0.03%)
J gene chimeras: 42 (0%)
Paired-end alignment conflicts eliminated: 76678 (1.16%)
Realigned with forced non-floating bound: 440346 (6.64%)
Realigned with forced non-floating right bound in left read: 73 (0%)
Realigned with forced non-floating left bound in right read: 73 (0%)
TRA chains: 2450086 (47.04%)
TRA non-functional: 139765 (5.7%)
TRB chains: 2758212 (52.96%)
TRB non-functional: 12972 (0.47%)
TRG chains: 33 (0%)
TRG non-functional: 20 (60.61%)
Trimming report:
  R1 reads trimmed left: 637 (0.01%)
  R1 reads trimmed right: 10 (0%)
  Average R1 nucleotides trimmed left: 9.867914682718274E-4
  Average R1 nucleotides trimmed right: 1.1564080308090017E-4
  R2 reads trimmed left: 13 (0%)
  R2 reads trimmed right: 962 (0.01%)
  Average R2 nucleotides trimmed left: 4.432646167638155E-5
  Average R2 nucleotides trimmed right: 0.005429840785078929
Tag parsing report:
  Execution time: 0ns
  Total reads: 6632607
  Matched reads: 6632607 (100%)
  Projection +R1 +R2: 6632607 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 0
      R1:Right position: 148
      UMI:Left position: 0
      R2:Left position: 18
      UMI:Right position: 18
      Variants: 0
      Cost: 0
      R1 length: 148
      UMI length: 18
      R2 length: 130
======================================
